# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/tiny_group_chat
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/tiny_group_chat
MONGO_URI=mongodb://localhost:27017/tiny_group_chat

# Server Port
PORT=3000
